<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3aeee52c1f94b3ed8b1297ddfbd3655/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3aeee52c1f94b3ed8b1297ddfbd3655/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>